# local.cfg
# Used so the below config options can be reloaded into the flask g var on the fly.
# Note. Inline comments should be signified by a space then #, i.e. ' # Comment'

# Device operations config options. Strings do not have quotes
[Device]
PROJECTOR_TARGET_VERSION = 0.2.1
# The maximum number of seconds between flipbit queries
FB_LOOP_MINTIME = 1
# The minimum number of seconds between flipbit queries
FB_LOOP_MAXTIME = 6